<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Bike-Race</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
    <script src="p5.play.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
  const firebaseConfig = {
    apiKey: "AIzaSyBmfj33QpA-Qz_L17uXE2LlRk5M0PCQ_mc",
    authDomain: "bike-racer-33e5e.firebaseapp.com",
    databaseURL: "https://bike-racer-33e5e-default-rtdb.firebaseio.com",
    projectId: "bike-racer-33e5e",
    storageBucket: "bike-racer-33e5e.appspot.com",
    messagingSenderId: "702001046172",
    appId: "1:702001046172:web:ff172034e76eaff1260359"
  };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="js/form.js"></script>
    <script src="js/game.js"></script>
    <script src="js/player.js"></script>

    <link rel="stylesheet" type="text/css" href="style.css" />
  </head>
  <body>
    <script src="sketch.js"></script>
  </body>
</html>
